<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Feen Doubt</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: yellow;
            height: 600px;
            width: 600px;
            position: relative;
        }

        #rectangle {
            background-color: teal;
            height: 200px;
            width: 400px;
            position: absolute;
            left: 50px;
            /* or margin-left: 50px */
        }

        #square {
            background-color: tomato;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="rectangle">
            <div id="square"></div>
        </div>
    </div>
</body>
</html>